spring.application.name=Photolibrary

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/photolibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB